# Firebase Environment Variables
VITE_FIREBASE_API_KEY=AIzaSyA3WK1kv18nHbPQqMdQM078TppQdYcst28
VITE_FIREBASE_AUTH_DOMAIN=mental-health-app-ffeb5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mental-health-app-ffeb5
VITE_FIREBASE_STORAGE_BUCKET=mental-health-app-ffeb5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=319056181590
VITE_FIREBASE_APP_ID=1:319056181590:web:33ddee0b75b5f62a6abef7
VITE_FIREBASE_MEASUREMENT_ID=G-ZVXW9N2T7Y

# Twilio Environment Variables
VITE_TWILIO_ACCOUNT_SID=ACb75d9714bbb7190d4a30ce6e4c23c871
VITE_TWILIO_API_KEY=SK728b8bea0f6c073bc0aa1f27d9ad5a61
